server.port=8761

spring.application.name=service-registry



#Eureka Server configure
## Do we need to register with registry server           no becz. it is registory itself
## Do we need to fetch the registory information		 no becz. it is registory itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false