server.port=8761

spring.application.name=service-registry



#Eureka Server configure
## Do we need to register with registry server           No it is registry itself
## Do we need to fetch the registory information		. No it is registry itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false