server.port=8081

spring.application.name=company-micro-service


# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company_service_db
spring.datasource.username= root
spring.datasource.password= Newuser@mysql8

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#Micro-service URL			: Work with Rest Template
#company-service.url=http://localhost:8081/company
#job-service.url=http://localhost:8082/job
#rating-service.url=http://localhost:8083/rating


#Micro-service URL  		: Works When Microservices are registered under service-registry
company-service.url=http://COMPANY-MICRO-SERVICE/company
job-service.url=http://JOB-MICRO-SERVICE/job
rating-service.url=http://COMPANY-RATING-MICRO-SERVICE/rating


#Eureka-Service Config
eureka.client.serviceUrl-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411


## Client config server configuration
spring.config.import=optional:configserver:http://localhost:8084
#spring.profiles.active=

