server.port=8083

spring.application.name=Company-Review-Raiting-Service


# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company_raiting_db
spring.datasource.username= root
spring.datasource.password= mysql

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


## Eureka service configuration
eureka.client.serviceUrl-defaultZone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=