server.port=8085

spring.application.name=gateway

#Eureka-Service Config
eureka.client.serviceUrl-defaultZone=http://service_reg:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411


#Gateway- Routing
spring.cloud.gateway.mvc.routes[0].id=company_service
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].uri=lb://company-ms
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/company/**

spring.cloud.gateway.mvc.routes[1].id=job_service
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].uri=lb://job-ms
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/job/**

spring.cloud.gateway.mvc.routes[2].id=company_rating_service
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].uri=lb://rating-ms
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/rating/**

spring.cloud.gateway.mvc.routes[3].id=eureka_server
spring.cloud.gateway.mvc.routes[3].uri=http://service_reg:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=setpath=/

spring.cloud.gateway.mvc.routes[4].id=eureka_server_static
spring.cloud.gateway.mvc.routes[4].uri=http://service_reg:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=path=/eureka/**



logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
