server.port=8082

spring.application.name=job-micro-service


# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_service_db
spring.datasource.username= root
spring.datasource.password=mysql

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



## Eureka-server configuration
eureka.client.serviceUrl-defaultZone=http://localhost:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=


## Client config server configuration
spring.config.import=optional:configserver:http://localhost:8084
#spring.profiles.active=


# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.companyServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyServiceBreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.companyServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyServiceBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true


# Actuator CircuitBreaker Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


