server.port=8084

spring.application.name=config-server

## Eureka service configuration
eureka.client.serviceUrl-defaultZone=http://service_reg:8761/
spring.cloud.config.server.git.uri=https://github.com/vivekkumar333/company-rating-microservice-application-config
